# job-application-manager-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/com/mahad/jobmanager/: JobManagerApplication.java
src/main/java/com/mahad/jobmanager/config/: SecurityConfig.java
src/main/java/com/mahad/jobmanager/controller/: ApplicationController.java  CompanyController.java  JobManagerApplication.java  UserController.java
src/main/java/com/mahad/jobmanager/models/: Application.java  ApplicationStatus.java  Company.java  JobApplication.java  JobType.java  NewCompany.java  OutputColor.java  User.java
src/main/java/com/mahad/jobmanager/repository/: ApplicationRepository.java  CompanyRepository.java  NewCompany.java  UserRepository.java
src/main/java/com/mahad/jobmanager/services/: ApplicationService.java
src/main/java/com/mahad/jobmanager/ui/: ConsoleUI.java
src/main/java/models/: ApplicationStatus.java  Company.java  JobApplication.java  JobType.java  OutputColor.java
src/main/java/services/: ApplicationService.java
src/main/java/ui/: ConsoleUI.java
src/models/: ApplicationStatus.java  Company.java  JobApplication.java  JobType.java  OutputColor.java
src/services/: ApplicationService.java  ConsoleUI.java
src/test/java/com/mahad/jobmanager/controller/: ApplicationControllerTest.java  CompanyControllerTest.java  JobApplicationControllerTest.java  UserControllerTest.java
src/test/java/com/mahad/jobmanager/models/: CompanyTest.java  JobApplicationJsonTest.java  JobApplicationTest.java  UserTest.java
src/test/java/models/: CompanyTest.java  JobApplicationTest.java
src/test/resources/com/mahad/jobmanager/models/: expectedApplication.json
src/ui/: ConsoleUI.java
